// Class automatically generated by Dev-C++ New Class wizard

#ifndef DRAWING_PANEL_H
#define DRAWING_PANEL_H

#include <wx/dcclient.h>
#include <wx/dcbuffer.h>
#include <wx/panel.h> // inheriting class's header file

#include "image_canvas.h"

/*
 * DrawingPanel
 */
class DrawingPanel : public wxPanel
{
	public:
		// class constructor
		DrawingPanel(wxWindow *parent, wxBitmap &bitmap, const wxPoint &position, const wxSize &size);
		// class destructor
		~DrawingPanel();
		
		// Events
		void OnLeftClick(wxMouseEvent& event);
		void OnLeftRelease(wxMouseEvent& event);
	    void OnMotion(wxMouseEvent& event);
	    
        // Getters and Setters
        void SetImageCanvasTool(ImageCanvasTool tool);
        void SetToolColor(wxColour color);
        void SetSecondaryToolColor(wxColour color);
        void SetFill(bool value);
        void SetEdited(bool value);
        
        bool IsEdited();
        wxBitmap* GetBackgroundBitmap();
	private:
        DECLARE_EVENT_TABLE();
        
        // Events
        void OnPaint(wxPaintEvent &evt);
        
        // Images and Tools
        wxBitmap *backgroundBitmap;
        ImageCanvas imageCanvas;
        ImageCanvasTool imageCanvasTool;
        wxColour toolColor; // For line color
        wxColour secondaryToolColor; // For fill colour
        bool fill;
        
        // Tool properties
        bool toggle;
        
        // Image properties
        bool edited;
        
        // Points
        wxPoint firstPoint;
        wxPoint secondPoint;
};

#endif // DRAWING_PANEL_H
