// Class automatically generated by Dev-C++ New Class wizard

//----------------------------
//added headers
    #include <wx/wxprec.h>
    
    #ifndef WX_PRECOMP
    	#include <wx/wx.h>
    #endif
    
    #include <gl/glu.h>
    #include <cmath>
    
//---------------------------

#include "drawing_panel.h" // class's header file

BEGIN_EVENT_TABLE(DrawingPanel, wxPanel)
    EVT_PAINT(DrawingPanel::OnPaint)
    
    //added event
    EVT_LEFT_DOWN(DrawingPanel::OnLeftClick)
    EVT_LEFT_UP(DrawingPanel::OnLeftRelease)
    EVT_MOTION(DrawingPanel::OnMotion)
    
END_EVENT_TABLE()

// class constructor
DrawingPanel::DrawingPanel(wxWindow *parent, wxBitmap &bitmap, const wxPoint &position = wxDefaultPosition, const wxSize &size = wxDefaultSize)
: wxPanel(parent, wxID_ANY, position, size)
{
    backgroundBitmap = &bitmap;
    // Default values
    toggle = false;
    fill = true;
    edited = false;
    
    // Default values
    this->SetImageCanvasTool(ImageCanvasToolLine);
    toolColor = *wxWHITE;
    secondaryToolColor = *wxBLACK;
}

// class destructor
DrawingPanel::~DrawingPanel()
{
	// insert your code here
}

void DrawingPanel::OnPaint(wxPaintEvent &evt) {
    wxBufferedPaintDC dc(this);
    dc.DrawBitmap(*backgroundBitmap,0,0);
    
    // Tool previews
    if (toggle) {
        wxPen pen(toolColor, 1);
        dc.SetPen(pen);
        
        // Brush for fill color
        const wxBrush *brush;
        if (fill) {
            brush = new wxBrush(secondaryToolColor);
        } else {
            brush = wxTRANSPARENT_BRUSH;
        }
        
        switch (imageCanvasTool) {
            case ImageCanvasToolLine:
                dc.DrawLine(firstPoint, secondPoint);
                break;
            case ImageCanvasToolRectangle:
                dc.SetBrush(*brush);
                dc.DrawRectangle(firstPoint, wxSize(secondPoint.x - firstPoint.x, secondPoint.y - firstPoint.y));
                break;
            case ImageCanvasToolEllipse:
                dc.SetBrush(*brush);
                dc.DrawEllipse(firstPoint, wxSize(secondPoint.x - firstPoint.x, secondPoint.y - firstPoint.y));
                break;
            default:
                break;
        }
        
        dc.SetPen(wxNullPen);
    }
}

// Getters and Setters
void DrawingPanel::SetImageCanvasTool(ImageCanvasTool tool) {
    this->imageCanvasTool = tool;
}

void DrawingPanel::SetToolColor(wxColour color) {
    this->toolColor = color;
}

void DrawingPanel::SetSecondaryToolColor(wxColour color) {
    this->secondaryToolColor = color;
}

void DrawingPanel::SetFill(bool value) {
    this->fill = value;
}

wxBitmap* DrawingPanel::GetBackgroundBitmap() {
    return this->backgroundBitmap;
}

void DrawingPanel::SetEdited(bool value) {
    this->edited = value;
}

bool DrawingPanel::IsEdited() {
    return this->edited;
}

/*
 * on mouse click
 */
void DrawingPanel::OnLeftClick(wxMouseEvent& event)
{
    //get mouse coordinates
    wxPoint currentPoint = event.GetPosition(); 
    
    if (!toggle) {
        firstPoint = currentPoint;
        toggle = true;
    } else {
        secondPoint = currentPoint;
        toggle = false;
        
        // Setup wxImage and ImageCanvas
        wxImage image = backgroundBitmap->ConvertToImage();
        imageCanvas.SetImage(image);
        
        wxColour fillColor;
        
        // Draw depending on current tool
        switch (imageCanvasTool) {
            case ImageCanvasToolLine:
                imageCanvas.DrawLine(firstPoint, secondPoint, toolColor);
                break;
            case ImageCanvasToolRectangle:
                // Get secondary tool color as fill color if fill is enabled
                fillColor = fill ? secondaryToolColor : wxNullColour;
                imageCanvas.DrawRectangle(firstPoint, secondPoint, toolColor, fillColor);
                break;
            case ImageCanvasToolEllipse:
                // Get secondary tool color as fill color if fill is enabled
                fillColor = fill ? secondaryToolColor : wxNullColour;
                imageCanvas.DrawEllipse(firstPoint, secondPoint, toolColor, fillColor);
                break;
            default:
                break;
        }
        
        // Set edited flag to true
        edited = true;
        
        // Get bitmap
        *backgroundBitmap = imageCanvas.GetBitmap();
        Refresh();
    }
}
/*
 * on mouse release
 */
void DrawingPanel::OnLeftRelease(wxMouseEvent& event)
{        
    //get mouse coordinates
    wxPoint currentPoint = event.GetPosition();    
}

void DrawingPanel::OnMotion(wxMouseEvent& event)
{
    secondPoint = event.GetPosition();
    Refresh();
}
