// Class automatically generated by Dev-C++ New Class wizard

#ifndef IMAGE_CANVAS_H
#define IMAGE_CANVAS_H

#include <wx/image.h>
#include <wx/bitmap.h>
#include <wx/log.h>
#include <wx/gdicmn.h> // For wxPoint
#include <wx/colour.h>

enum ImageCanvasTool {
    ImageCanvasToolLine,
    ImageCanvasToolRectangle,
    ImageCanvasToolEllipse
};

// No description
class ImageCanvas
{
	public:
		// class constructor
		ImageCanvas();
		// class destructor
		~ImageCanvas();
		
		// Getters/Setters
		wxImage GetImage();
		void SetImage(wxImage image);
		
		// Convenience methods
		wxBitmap GetBitmap();
		
		// Drawing methods
		void DrawLine(wxPoint p1, wxPoint p2, wxColour color);
		void DrawRectangle(wxPoint p1, wxPoint p2, wxColour color, wxColour fillColor=wxNullColour);
		void DrawEllipse(wxPoint p1, wxPoint p2, wxColour color, wxColour fillColor=wxNullColour);
	private:
        wxImage image;
};

#endif // IMAGE_CANVAS_H
