// Class automatically generated by Dev-C++ New Class wizard

#include "image_canvas.h" // class's header file

// class constructor
ImageCanvas::ImageCanvas()
{
}

// class destructor
ImageCanvas::~ImageCanvas()
{
	// insert your code here
}

wxImage ImageCanvas::GetImage() {
    return this->image;
}

void ImageCanvas::SetImage(wxImage image) {
    this->image = image;
}

wxBitmap ImageCanvas::GetBitmap() {
    // Convert image to bitmap
    wxBitmap bitmap(image);
    return bitmap;
}

void ImageCanvas::DrawLine(wxPoint p1, wxPoint p2, wxColour color) {
    // Get points for faster access
    int x1 = p1.x;
    int y1 = p1.y;
    int x2 = p2.x;
    int y2 = p2.y;
    
    // Get color intensities for faster access
    int red = color.Red();
    int green = color.Green();
    int blue = color.Blue();
    
    // Bresenham's algorithm
    int dx = x2 - x1;
    int dy = y2 - y1;
    
    int dxSign = 0;
    int dySign = 0;
    
    if (dx > 0) {
        dxSign = 1;
    } else if (dx < 0) {
        dxSign = -1;
        dx = abs(dx);
    }
    
    if (dy > 0) {
        dySign = 1;
    } else if (dy < 0) {
        dySign = -1;
        dy = abs(dy);
    }
    
    // Initial point for loops
    int y = y1;
    int x = x1;
    
    // For vertical
    if (dx == 0) {
        image.SetRGB(x, y, red, green, blue);
        
        while (true) {
            y += dySign;
            
            image.SetRGB(x, y, red, green, blue);
            
            if (y == y2) {
                break;
            }
        }
    } else if (dy == 0) { // For horizontal
        image.SetRGB(x, y, red, green, blue);
        
        while (true) {
            x += dxSign;
            
            image.SetRGB(x, y, red, green, blue);
            
            if (x == x2) {
                break;
            }
        }
    }
    if (dx == 0 || dy == 0 || dy == dx) { // For slope equal to 1
        image.SetRGB(x, y, red, green, blue);
        
        while (true) {
            x += dxSign;
            y += dySign;
            
            image.SetRGB(x, y, red, green, blue);
            
            if (y == y2 || x == x2) {
                break;
            }
        }
    } else if (dy < dx) { // For slope less than 1
        int D = 2*dy - dx;
        
        image.SetRGB(x, y, red, green, blue);
        
        while (true) {
            x += dxSign;
            
            if (D > 0) {
                y += dySign;
                D += 2*(dy - dx);
            } else {
                D += 2*dy;
            }
            image.SetRGB(x, y, red, green, blue);
            
            if (x == x2) {
                break;
            }
        }
    } else if (dy > dx) { // For slope greater than 1
        int D = 2*dx - dy;
        
        image.SetRGB(x, y, red, green, blue);
        
        while (true) {
            y += dySign;
            
            if (D > 0) {
                x += dxSign;
                D += 2*(dx - dy);
            } else {
                D += 2*dx;
            }
            image.SetRGB(x, y, red, green, blue);
            
            if (y == y2) {
                break;
            }
        }
    }
}

void ImageCanvas::DrawRectangle(wxPoint p1, wxPoint p2, wxColour color, wxColour fillColor) {
    // Get points for faster access
    int x1 = p1.x;
    int y1 = p1.y;
    int x2 = p2.x;
    int y2 = p2.y;
    
    // Get color intensities for faster access
    int red = color.Red();
    int green = color.Green();
    int blue = color.Blue();
    
    // For fill colors
    int fillRed, fillGreen, fillBlue;
    if (fillColor != wxNullColour) {
        fillRed = fillColor.Red();
        fillGreen = fillColor.Green();
        fillBlue = fillColor.Blue();
    }
    
    int rise = y2 - y1;
    int run = x2 - x1;
    
    // Offset size to correspond to size of preview
    if (run > 0) {
        x2--;
    } else {
        x1--;
    }
    if (rise > 0) {
        y2--;
    } else {
        y1--;
    }
    
    // Draw horizontal lines
    int x = x1;
    while (true) {
        if (run >= 0) {
            x++;
            if (x >= x2) {
                break;
            }
        } else {
            x--;
            if (x <= x2) {
                break;
            }
        }
        image.SetRGB(x, y1, red, green, blue);
        image.SetRGB(x, y2, red, green, blue);
        
        if (fillColor != wxNullColour) {
            // Draw fill
            int y = y1;
            while (true) {
                if (rise >= 0) {
                    y++;
                    if (y >= y2) {
                        break;
                    }
                } else {
                    y--;
                    if (y <= y2) {
                        break;
                    }
                }
                image.SetRGB(x, y, fillRed, fillGreen, fillBlue);
            }
        }
    }
    
    // Draw vertical lines
    int y = y1;
    while (true) {
        image.SetRGB(x1, y, red, green, blue);
        image.SetRGB(x2, y, red, green, blue);
        
        if (rise >= 0) {
            y++;
            if (y > y2) {
                break;
            }
        } else {
            y--;
            if (y < y2) {
                break;
            }
        }
    }
}

void ImageCanvas::DrawEllipse(wxPoint p1, wxPoint p2, wxColour color, wxColour fillColor) {
    // Get points for faster access
    int x1 = p1.x;
    int y1 = p1.y;
    int x2 = p2.x;
    int y2 = p2.y;
    
    // Get color intensities for faster access
    int red = color.Red();
    int green = color.Green();
    int blue = color.Blue();
    
    // For fill colors
    int fillRed, fillGreen, fillBlue;
    if (fillColor != wxNullColour) {
        fillRed = fillColor.Red();
        fillGreen = fillColor.Green();
        fillBlue = fillColor.Blue();
    }
    int rise = y2 - y1;
    int run = x2 - x1;
    
    // Get ellipse properties
    // Radii
    int a = abs(run/2); // x radius
    int b = abs(rise/2); // y radius
    // Centers
    int cx = run >= 0 ? x1 + a : x2 + a;
    int cy = rise >= 0 ? y1 + b : y2 + b;
    // Common equation terms
    int twoASquare = 2*a*a;
    int twoBSquare = 2*b*b;
    
    // 1st set of points
    int x = a;
    int y = 0;
    int xChange = b*b*(1-(2*a));
    int yChange = a*a;
    int ellipseError = 0;
    int stoppingX = twoBSquare*a;
    int stoppingY = 0;
    
    while (stoppingX >= stoppingY) {
        image.SetRGB(cx+x, cy+y, red, green, blue);
        image.SetRGB(cx-x, cy+y, red, green, blue);
        image.SetRGB(cx+x, cy-y, red, green, blue);
        image.SetRGB(cx-x, cy-y, red, green, blue);
        
        y++;
        stoppingY += twoASquare;
        ellipseError += yChange;
        yChange += twoASquare;
        
        if ((2*ellipseError + xChange) > 0) {
            x--;
            stoppingX -= twoBSquare;
            ellipseError += xChange;
            xChange += twoBSquare;
            
            // For fill - only run if there is fill color
            if (fillColor != wxNullColour) {
                int yFinal = cy+y;
                for (int yForFill = cy-y+1; yForFill < yFinal; yForFill++) {
                    image.SetRGB(cx+x, yForFill, fillRed, fillGreen, fillBlue);
                    image.SetRGB(cx-x, yForFill, fillRed, fillGreen, fillBlue);
                }
            }
        }
    }
    
    // 2nd set of points
    x = 0;
    y = b;
    xChange = b*b;
    yChange = a*a*(1-(2*b));
    ellipseError = 0;
    stoppingX = 0;
    stoppingY = twoASquare*b;
    
    while (stoppingX <= stoppingY) {
        image.SetRGB(cx+x, cy+y, red, green, blue);
        image.SetRGB(cx-x, cy+y, red, green, blue);
        image.SetRGB(cx+x, cy-y, red, green, blue);
        image.SetRGB(cx-x, cy-y, red, green, blue);
        
        // For fill - only run if there is fill color
        if (fillColor != wxNullColour) {
            int yFinal = cy+y;
            for (int yForFill = cy-y+1; yForFill < yFinal; yForFill++) {
                image.SetRGB(cx+x, yForFill, fillRed, fillGreen, fillBlue);
                image.SetRGB(cx-x, yForFill, fillRed, fillGreen, fillBlue);
            }
        }
        
        x++;
        stoppingX += twoBSquare;
        ellipseError += xChange;
        xChange += twoBSquare;
        if ((2*ellipseError + yChange) > 0) {
            y--;
            stoppingY -= twoASquare;
            ellipseError += yChange;
            yChange += twoASquare;
        }
    }
}
